<!DOCTYPE html>
<html lang="en">
<head>
   <title>Contact us</title>
   <style>
      *{
         font-family: 'Times New Roman', Times, serif;
      }
      body{
         background: linear-gradient(90deg,#7E57C2,#b5ab29);
      }
      #login-box{
         width: 450px;
         height: 450px;
         background: rgb(224, 171, 171);
         margin: 120px auto;
         text-align: center;
         border-radius: 30px;
         box-shadow: 2px 2px 5px #1976D2; 
      }
      h1{
         padding-top: 30px;
      }
      input{
         width: 65%;
         margin-bottom: 25px;
         padding-top: 15px;
         padding-bottom: 5px;
         border-width: 0;
         border-bottom-width: 2px;
         border-bottom-color: #1976D2;
         border-bottom-style: solid;
         outline-width: 0;
         
      }
      button{
         width: 40%;
         border: 0;
         padding-top: 10px;
         padding-bottom: 10px;
         background: #2d7dcd;
         color: white;
         font-size: 15px;
         margin-top: 5px;
         transition: background 0.3s;
      }
      button:hover{
         color: #ec640e;
         background: rgb(233, 179, 179);
         border-width: 1px;
         border-style: solid;
         border-color: #e41411;
         cursor: pointer;
      }
   </style>
</head>
<body>
   <div id="login-box">
      <h1>Contact us</h1>
      <form>
         <input type="text" placeholder="Enter Fullname">
         <input type="text" placeholder="Enter EmailId">
         <input type="text" placeholder="Enter website">
         <input type="text" placeholder="Enter contact number">
         <input type="text" placeholder="Message">
         <button type="submit">Submit</button>
      </form><br>
   </div>
</body>
</html>