<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Abhijeet Jogade</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #eb0deb;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f1de71;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .left-column {
            flex: 2;
        }
        .middle-column {
            flex: 3;
            text-align: center;
        }
        .right-column {
            flex: 2;
            text-align: right;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 5px;
        }
        h2 {
            color: #666;
            font-size: 22px;
            margin-bottom: 10px;
        }
        p {
            color: #333;
            margin: 5px 0;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-header {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 5px;
        }
        /* Adjusting font size for education section */
        .education-item {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <header>
                <p>Address: Pune, Maharashtra</p>
                <p>Mob. Number: 7218134936</p>
            </header>
        </div>
        <div class="middle-column">
            <header>
                <h1>Abhijeet Jogade</h1>
            </header>
        </div>
        <div class="right-column">
            <header>
                <p>Email: abhijeetjogade1999@gmail.com</p>
                <a href="www.linkedin.com/in/abhijeetjogade">Visit Linkedin</a>
            </header>
        </div>
        
        <section class="section">
            <div class="section-header"><hr>
                <h2>Summary :<br></h2>
            </div>
            <p>Proficient in Core Java with a strong foundation in data structures and algorithms, coupled with expertise in SQL database technologies. Skilled in web programming languages such as HTML, CSS, and JavaScript, adept at creating dynamic and interactive web applications. Demonstrated ability to leverage technical knowledge to develop robust and efficient software solutions.</p>
        </section>
        
        <section class="section">
            <div class="section-header"><hr>
                <h2>Work Experience :<br></h2>
            </div>
            <ul>
                <li>
                    <h3>Manager Mobility-VoLTE (11/2022 to 01/2023) | Vodafone Idea Limited</h3>
                    <p>Graduate Engineer Trainee (11/2021 to 11/2022) | Vodafone Idea Limited</p>
                    <ul>
                        <li>Collaborated with cross-functional teams to define infrastructure requirements and implement automation solutions for deployment, monitoring, and scaling.</li>
                        <li>Automated routine operational tasks using scripting languages (Bash, Python) to improve efficiency and reduce manual errors.</li>
                        <li>Leadership and Team Management: Stepped up to manage and mentor a dedicated Level 1 (L1) team, providing guidance and support in troubleshooting and network maintenance. Under my leadership, the team consistently delivered top-notch performance.</li>
                        <li>Expert Technical Support: Acted as the first point of contact for activities demanding technical expertise, maintaining a 24/7 capability hosted in Automated Operations.</li>
                        <li>Executed shift operations according to defined shift rosters, actively monitoring ticket queues to ensure timely response and resolution of issues.</li>
                    </ul>
                </li>
            </ul><hr>
        </section>
        
        <section class="section">
            <div class="section-header">
                <h2>Skills :</h2>
            </div>
            <p><b>Network Architecture</b> (2G, 3G, 4G, VoLTE), <b>Network Protocols:</b> TCP/IP, DNS, DHCP, BGP, OSPF</p>
            <p><b>Network Troubleshooting, Network Security:</b> Firewalls, VPN, Routing, Switching, Fiber Optics</p>
            <p><b>Programming Languages:</b> HTML, CSS, Javascript,core java</p>
            <p><b>Database Management:</b> MySQL, Containerization: Docker, CI/CD Tools: Jenkins</p>
            <p><b>Operating Systems:</b> Linux (Ubuntu, CentOS), Windows</p>
            <p><b>Version Control Systems: </b>Git, GitHub</p>
            <p><b>Cloud Platforms:</b> Amazon Web Services (AWS)</p>
            <p><b>Soft Skills: </b>Innovation, Collaboration, Communication, Adaptability, Decision Making, Problem Solving.</p>
        </section>
        
        <section class="section">
            <div class="section-header"><hr>
                <h2>Education :</h2>
            </div>
            <ul>
                <li class="education-item">
                    <p>B.Tech. Electronics & Telecommunication Engineering | G.H Raisoni College of Engineering & Management Pune Affiliated to Savitribai Phule Pune University with CGPA 8.28/10 | July/2021<p>
                </li>
                <li class="education-item">
                    <p>10+2 | DR. Chandra Bhanu Sonwane Jr. College Latur, Maharashtra State Board with 66.3% | June/2017</p>
                </li>
                <br>
