1) Write two different queries that would produce all orders taken on October 3rd or 4th, 1990.
--> mysql> SELECT *
    -> FROM orders
    -> WHERE odate = '1990-10-03' OR odate = '1990-10-04';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2002 | 1007 |
| 3002 |  1900.1 | 1990-10-03 | 2001 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2008 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2007 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2003 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2002 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2008 | 1003 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

mysql>

2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).
-->
mysql> SELECT *
    -> FROM customers
    -> WHERE snum IN (SELECT snum FROM salespeople WHERE sname = 'Peel' OR sname = 'Motika');
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.05 sec)

mysql>

3) Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’.
-->
mysql> SELECT *
    -> FROM customers
    -> WHERE cname BETWEEN 'A%' AND 'G%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

mysql>

4) Write a query that selects all customers whose names begin with the letter ‘C’.
-->
mysql> SELECT *
    -> FROM customers
    -> WHERE cname LIKE 'C%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

mysql>


5) Write a query that selects all orders except those with zeroes or NULLs in the amt field.
-->
mysql> SELECT *
    -> FROM orders
    -> WHERE amt IS NOT NULL AND amt != 0;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2002 | 1007 |
| 3002 |  1900.1 | 1990-10-03 | 2001 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2008 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2007 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2003 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2002 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2004 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2008 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2006 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2001 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql>