Microsoft Windows [Version 10.0.22621.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hp>cd C:\Program Files\MySQL\MySQL Server 8.0

C:\Program Files\MySQL\MySQL Server 8.0>mysql -u abhi -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| juhu               |
| performance_schema |
+--------------------+
3 rows in set (0.00 sec)

mysql> use juhu;
Database changed
mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2002 | 1007 |
| 3002 |  1900.1 | 1990-10-03 | 2001 | 1004 |
| 3003 |  767.19 | 1990-10-03 | 2008 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2007 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2003 | 1007 |
| 3007 |   75.75 | 1990-10-04 | 2002 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2004 | 1001 |
| 3009 | 1713.23 | 1990-10-04 | 2008 | 1003 |
| 3010 | 1309.95 | 1990-10-06 | 2006 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2001 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)

mysql>
