1) Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number, the salesperson number, and the amount of the salesperson’s commission for that order.
-->
mysql>  SELECT onum, snum, amt * 0.12 AS commission
    -> FROM orders;
+------+------+--------------------+
| onum | snum | commission         |
+------+------+--------------------+
| 3001 | 1007 |  2.242800064086914 |
| 3002 | 1004 |  228.0119970703125 |
| 3003 | 1001 |  92.06280029296875 |
| 3005 | 1002 |     619.2540234375 |
| 3006 | 1007 |  131.7792041015625 |
| 3007 | 1002 |               9.09 |
| 3008 | 1001 |             566.76 |
| 3009 | 1003 | 205.58759765624998 |
| 3010 | 1002 |   157.193994140625 |
| 3011 | 1001 |    1187.0255859375 |
+------+------+--------------------+
10 rows in set (0.02 sec)

mysql>

2) Write a query on the Customers table that will find the highest rating in each city. Put the output in this form:
For the city (city), the highest rating is : (rating).
-->
mysql> SELECT city, MAX(rating) AS highest_rating
    -> FROM Customers
    -> group by city;
+----------+----------------+
| city     | highest_rating |
+----------+----------------+
| London   |            100 |
| Rome     |            200 |
| San Jose |            300 |
| Berlin   |            300 |
+----------+----------------+
4 rows in set (0.00 sec)

3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number.
-->
mysql> SELECT rating, cname , cnum
    -> FROM Customers
    -> ORDER BY rating DESC;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

mysql>

4) Write a query that totals the orders for each day and places the results in descending order.
-->
mysql> SELECT odate, SUM(amt) AS total_orders
    -> FROM orders
    -> GROUP BY odate
    -> ORDER BY total_orders DESC;
+------------+--------------------+
| odate      | total_orders       |
+------------+--------------------+
| 1990-10-06 | 11201.829833984375 |
| 1990-10-03 |  8944.590208053589 |
| 1990-10-05 |               4723 |
| 1990-10-04 |   1788.97998046875 |
+------------+--------------------+
4 rows in set (0.00 sec)
